# Cartalog

./: Cartalog.sln  CodeMaid.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cartalog/: Cartalog.csproj  Dockerfile  Program.cs  _Imports.razor
Cartalog.Api/: Cartalog.Api.csproj  Dockerfile  Program.cs  Startup.cs
Cartalog.Api/Controllers/: CarController.cs  GameController.cs  RecordController.cs  RouteController.cs  TuneController.cs
Cartalog.Api/Properties/: launchSettings.json
Cartalog.Data/: Cartalog.Data.csproj
Cartalog.Data/Core/: CartalogDbContext.cs
Cartalog.Data/Entities/: Brand.cs  Car.cs  Game.cs  Platform.cs  Record.cs  Route.cs  Setting.cs  SurfaceType.cs  Tune.cs  TuneSetting.cs  TuneUpgrade.cs  Upgrade.cs
Cartalog.Data/Entities/Base/: EntityBase.cs
Cartalog.Data/Migrations/: 20220505191516_Initial.Designer.cs  20220505191516_Initial.cs  CartalogDbContextModelSnapshot.cs
Cartalog.Utilities/Extensions/: StringExtensions.cs
Cartalog/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cartalog/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Cartalog/Properties/: launchSettings.json
Cartalog/Shared/: MainLayout.razor  NavMenu.razor
